@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}
/*Base Css*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.5;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}


/*Navbar*/

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar li a{
    color: #fff;
    padding: 10px;
    margin: 0 10px;
}
.navbar li a:hover{
    border-bottom: solid #fff;
}


/*Showcase*/
.showcase-text{
    animation: slideFromLeft 1s ease-in;
}
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h2{
    font-size: 30px;
    margin: 20px 0;
    font-weight: 500;
}
.showcase p{
    margin: 20px 0;
    padding: 10px 0;
}
.showcase .grid{
    grid-template-columns: 60% 40%;
    overflow: visible;
}
.showcase-form{
    animation: slideFromRight 1s ease-in;
    width: 100%;
    position: relative;
    top: 40%;
    height: 250px;
    padding: 20px;
    z-index: 100;
    margin: 60px;
}
.showcase-form h1{
    margin-bottom: 50px;
    text-align: center;
    font-weight: 600;
}
.showcase-form input[type="email"]{
    width: 100%;
    border: 0;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
    padding: 20px;
    margin: 20px 0;
}
.showcase-form input[type="email"]:focus{
    outline: 0;
}
.showcase-form input[type="submit"]{
    position: relative;
    top: -32%;
    right: -38%;
    padding: 12px 10px;
    border: 0;
    background-color: #047aed;
    z-index: 4;
    opacity: 0.8;
    outline: 0;
}
.showcase-form input[type="submit"]:hover{
    opacity: 1;
}
.showcase-form form{
    height: 100%;
    text-align: center;
}
.showcase::after,.showcase::before{
    content: "";
    position: absolute;
    height: 120px;
    bottom: -80px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-5deg);
}

/* Stats */
.stats{
    padding-top: 140px;
}
.stats-header.my-1{
    max-width: 700px;
    margin: auto;
}
.stats .grid h3{
    font-size: 30px;
}
.stats .grid p{
    font-size: 18px;
    font-weight: bold;
}

/* Wallet */

.wallet .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.wallet .grid > *:first-child{
    max-width: 75%;
    margin: auto;
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

/*Transaction*/

.transaction .grid{
    grid-template-columns: 4fr 3fr;
}
.transaction img{
    width: 75%;
    justify-self: end;

}

/*Coins*/
.coins .flex{
    flex-wrap: wrap;
}
.coins .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease;
    flex-basis: 150px;
}

.coins .card:hover{
    transform: translateY(-10px);
}
.coins h2{
    font-size: 34px;
}
.coins .card h4{
    font-size: 20px;
    margin-bottom: 10px;

}

/*Footer*/

.footer a{
    margin: 0 10px;
}


/*Features-head*/

.features-head img{
    width: 70%;
    justify-self: end;
    transition: transform 0.3s ease;
}
.features-head img:hover{
    transform: translateY(-10px);
}

.features-head::after,
.features-head::after{
    position: absolute;
    content: "";
    height: 200px;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    transform: skewY(-3deg);
}
/*Features-set*/

.features-set .grid-3{
    align-items: stretch;
    grid-gap: 2px;
}
.features-set {
    position: relative;
}
.features-set i{
    margin-right: 15px;
}
.features-set .grid-3 > *:first-child{
    grid-column: 1/ span 2;
}
.features-set .grid-3 > *:nth-child(3){
    grid-column: 2/ 4;
}
.features-set .grid-3 > *:nth-child(4){
    grid-row: 2/4;
}

/*Login-Main*/
.login-main .login-box{
    max-width: 470px;
    margin: 5rem auto;
}
.login-main .card{
    padding: 30px 60px;
}
.login-box h2{
    position: relative;
    color: var(--primary-color);
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 35px;
}
.login-box h2:after{
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    background-color: #047aed;
    border-radius: 10px;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
}

.login-field{
    display: flex;
    align-items: center;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0 , 0.1);
    background: #f4f4f4;
    margin: 16px 0;
    max-height: 90px;
    transition: max-height 0.5s;
    overflow: hidden;
}
.login-field input{
    width: 100%;
    outline: 0;
    background: transparent;
    border: 0;
    padding: 18px;
}
.login-field i{
    margin: 0 15px;

}
.input-group{
    height: 240px;
}

.login-box p{
    color: #333333;
    margin-top: 20px;
}
.login-main .login-box a{
    text-decoration: none;
    color: var(--primary-color);
    margin-left: 7px;
}
.login-box .flex{
    justify-content: space-between;
}
.btn-field .btn{
    flex-basis: 47%;
    border-radius: 20px;
    padding: 13px;
    transition: background 1s;
    cursor: pointer;
}
.btn-field{
    margin: 30px auto 10px;

}
.btn-field button.disable{
    background-color: #eaeaea;;
    color: #555;
}


@media screen and (max-width: 800px){
    .showcase-form input[type="submit"]{
        top: 0;
        left: 0;
    }
    .showcase-form{
        height: 300px;
    }
    .footer .grid-3{
        grid-template-columns: 1fr 1fr 2fr;
    }
    .features-head .grid, .features-set .grid,
    .features-futures .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        text-align: center;
    }
    .features-head img{
        justify-self: center;
    }
    .features-set .grid > *:nth-child(1){
        grid-column: 1;
    }
    .features-set .grid > *:nth-child(2){
        grid-column: 1;

    }
    .features-set .grid > *:nth-child(3){
        grid-column: 1;
    }
    .features-set .grid > *:nth-child(4){
        grid-column: 1;

    }
    .features-set .grid > *:nth-child(5){
        grid-column: 1;
    }
}
/*Animation*/

@keyframes slideFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideFromTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}
/*Tablet*/
@media screen and (max-width: 670px){
    .grid, .showcase .grid,
    .stats .grid, .wallet .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-form{
        top: 0;
        height: 300px;
        justify-self: center;
        width: 350px;
    }
    .showcase-form h1{
        margin-bottom: 35px;
    }
    .showcase-text{
        text-align: center;
    }
    .wallet .grid > *:first-child{
        max-width: 75%;
        margin: 10px;
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
    }
    .footer .grid-3{
        grid-template-columns: repeat(3, 1fr);
    }
}



/*Mobile*/
@media screen and (max-width: 500px){
    .navbar{
        height: 100px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .transaction .grid{
         grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

